@host = http://localhost:3090/api

###
GET {{host}}/health
Content-Type: application/json

####################
# Students
####################
POST {{host}}/students HTTP/1.1
Content-Type: application/json

{
    "first_name": "Joe",
    "last_name": "Kim",
    "gender": "Male",
    "birth_date": "1997-08-22T00:00:00.000Z",
    "email": "joekim@coregate.dev",
    "phone_number": "0647951994"
}

###
GET {{host}}/students HTTP/1.1
Content-Type: application/json

###
GET {{host}}/students/1 HTTP/1.1
Content-Type: application/json

###
PATCH {{host}}/students/1 HTTP/1.1
Content-Type: application/json

{
    "bio": "อิอิ"
}

####################
# Teachers
####################
POST {{host}}/teachers HTTP/1.1
Content-Type: application/json

{
    "first_name": "Karina",
    "last_name": "Yoo",
    "gender": "Female",
    "birth_date": "1997-08-22T00:00:00.000Z",
    "email": "karina@coregate.dev",
    "phone_number": "0647951994"
}

###
GET {{host}}/teachers HTTP/1.1
Content-Type: application/json

###
GET {{host}}/teachers/1 HTTP/1.1
Content-Type: application/json

###
PATCH {{host}}/teachers/1 HTTP/1.1
Content-Type: application/json

{
    "phone_number": "0989998888",
    "bio": "สาวัดดีคา คารินา คา"
}

####################
# Course Categories
####################
POST {{host}}/course-categories HTTP/1.1
Content-Type: application/json

{
    "name": "Korean",
    "short_name": "KOR"
}

###
GET {{host}}/course-categories HTTP/1.1
Content-Type: application/json

###
GET {{host}}/course-categories/3 HTTP/1.1
Content-Type: application/json

###
PATCH {{host}}/course-categories/3 HTTP/1.1
Content-Type: application/json

{
    "name": "Thai"
}

###
DELETE {{host}}/course-categories/3 HTTP/1.1

####################
# Courses
####################
GET  {{host}}/courses HTTP/1.1
Content-Type: application/json

###
POST {{host}}/courses HTTP/1.1
Content-Type: application/json

{
    "name": "Korean II",
    "level": 2,
    "point": 3,
    "teacher_id": 1,
    "category_id": 5
}

###
GET {{host}}/courses HTTP/1.1
Content-Type: application/json

###
GET  {{host}}/courses/4 HTTP/1.1
Content-Type: application/json

###
PATCH {{host}}/courses/1 HTTP/1.1
Content-Type: application/json

{
    "point": 3
}

###
DELETE {{host}}/courses/3 HTTP/1.1

####################
# Register Courses
####################
POST {{host}}/register-course HTTP/1.1
Content-Type: application/json

{
    "student_code": "",
    "course_code": ""
}

###
GET {{host}}/register-course HTTP/1.1

###
GET {{host}}/register-course/1 HTTP/1.1

###
DELETE {{host}}/register/course/1 HTTP/1.1
